.route-redactor
  display: flex
  flex-direction: row
  &__routes
    margin-right: 10px
    &__input
      height: 30px
      margin-bottom: 10px

.draggable-item
  cursor: pointer
  padding: 15px 5px
  border: 1px dashed #b7b7b7
  margin-bottom: 10px
  display: flex
  justify-content: space-between
  transition: 0.2s

.active
  background: #ffe4d1


.draggable-item a
  cursor: pointer
  color: #0e31f5

.draggable-item a:hover
  cursor: pointer
  color: beige
  background: #61dafb

.draggable
  display: flex

